Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8081 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8081...
* Connected to localhost (::1) port 8081
* using HTTP/1.x
> POST /api/auth/login HTTP/1.1
> Host: localhost:8081
> User-Agent: curl/8.14.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 63
> 
} [63 bytes data]
* upload completely sent off: 63 bytes
< HTTP/1.1 200 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Set-Cookie: auth_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMCIsImVtYWlsIjoidXNlcjE3NTcwMTAwOThAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTcwMTAxMTEsImV4cCI6MTc1NzAxMzcxMX0.3tRWiBITMx0e254OgLGKgWK6sC5ID8yv--_ytHu4qoE; Max-Age=604800; Path=/; HttpOnly; SameSite=lax; Domain=localhost
< Set-Cookie: auth_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMCIsImVtYWlsIjoidXNlcjE3NTcwMTAwOThAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTcwMTAxMTEsImV4cCI6MTc1NzAxMzcxMX0.3tRWiBITMx0e254OgLGKgWK6sC5ID8yv--_ytHu4qoE; Max-Age=604800; Expires=Thu, 11 Sep 2025 18:21:51 GMT; Domain=localhost; Path=/; HttpOnly
< Content-Type: application/json
< Transfer-Encoding: chunked
< Date: Thu, 04 Sep 2025 18:21:51 GMT
< 
{ [86 bytes data]
100   143    0    80  100    63    774    609 --:--:-- --:--:-- --:--:--  1388{"id":20,"email":"user1757010098@example.com","fullName":"Test User 1757010098"}
* Connection #0 to host localhost left intact
